thehubURL = http://192.168.0.102:4444/wd/hub
serverAddress = https://liveuat.portalelevate.com/classroom/session/
userName =davidki0
passWord =dps1110
sessionCount=1
participantCount=1
videoCount=2
delaySeconds=45